# FeatureToggle.Net6

./: FeatureToggle.Net6.sln  README.md  appveyor.yml
src/FeatureToggle.Common.Net6/: AlwaysOffFeatureToggle.cs  AlwaysOnFeatureToggle.cs  CompositeAndDecorator.cs  CompositeOrDecorator.cs  ConfigurationDateParser.cs  ConfigurationValidator.cs  DefaultToDisabledOnErrorDecorator.cs  DefaultToEnabledOnErrorDecorator.cs  FallbackValueDecorator.cs  FeatureToggle.Common.Net6.csproj  FixedTimeCacheDecorator.cs  Is.cs  RandomFeatureToggle.cs  ToggleConfigurationErrorException.cs
src/FeatureToggle.Net6/: EnabledBetweenDatesFeatureToggle.cs  EnabledOnDaysOfWeekFeatureToggle.cs  EnabledOnOrAfterAssemblyVersionWhereToggleIsDefinedToggle.cs  EnabledOnOrAfterDateFeatureToggle.cs  EnabledOnOrBeforeDateFeatureToggle.cs  FeatureToggle.Net6.csproj  SimpleFeatureToggle.cs
src/FeatureToggle.Net6/Internal/: AppSettingsProvider.cs
test/FeatureToggle.Net6.Tests/: AlwaysOffFeatureToggleShould.cs  AlwaysOnFeatureToggleShould.cs  AppSettingsProviderShould.cs  CompositeAndDecoratorShould.cs  CompositeOrDecoratorShould.cs  ConfigurationValidatorShould.cs  DefaultToDisabledOnErrorDecoratorShould.cs  DefaultToEnabledOnErrorDecoratorShould.cs  EnabledBetweenDatesFeatureToggleShould.cs  EnabledOnDaysOfWeekFeatureToggleShould.cs  EnabledOnOrAfterDateFeatureToggleShould.cs  EnabledOnOrBeforeDateFeatureToggleShould.cs  FallbackValueDecoratorShould.cs  FeatureToggle.Net6.Tests.csproj  IsShould.cs  RandomFeatureToggleShould.cs  SimpleCacheDecoratorShould.cs  SimpleFeatureToggleShould.cs
test/FeatureToggle.Net6.Tests/Integration/: AppSettingsProviderBooleanShould.cs  AppSettingsProviderDateTimeShould.cs  AppSettingsProviderForDaysOfWeekShould.cs  AppSettingsProviderTimePeriodShould.cs
test/FeatureToggle.Net6.Tests/TestToggles/: AnErroringToggle.cs
