<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>FeatureToggle</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>4.0.2</Version>
    <Authors>Jason Roberts, Luk Vermeulen</Authors>
    <Company />
    <Product />
    <Description>Simple, reliable feature toggles in .NET</Description>
    <Copyright>Copyright 2014-2017 Jason Roberts</Copyright>
    <PackageLicenseUrl>https://github.com/lvermeulen/FeatureToggle.Net6/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/FeatureToggle.Net6</PackageProjectUrl>
    <PackageTags>feature toggle branch merge featuretoggle cd continuous delivery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureToggle.Common.Net6\FeatureToggle.Common.Net6.csproj" />
  </ItemGroup>

</Project>